PORT=3001
GOOGLE_CLIENT_ID=512249800939-sp0hlshp9qvo2097q376vopkqrjnsjgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=epaepaepa12344321_mBJKBKJ

DB_HOST=wtd-db.cluster-cbu0wiwq4o2k.eu-west-3.rds.amazonaws.com
DB_USER=admin                  # O el usuario que definiste al crear la BBDD
DB_PASSWORD=WTDBD21!    # La que pusiste en AWS RDS
DB_NAME=wtd-db             # Nombre de la base de datos creada