DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=rmEdWFXYRlnvytCsVBiqZQhWzBWndKvi
DB_NAME=railway
DB_PORT=3306
PORT=3001
GOOGLE_CLIENT_ID=512249800939-sp0hlshp9qvo2097q376vopkqrjnsjgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=epaepaepa12344321_mBJKBKJ